<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Clicker Game</title>
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>

<main class="w-screen h-screen">
 
  <div class="customers_payment bg-emerald-400" margin: 20px;>
    <button onclick="changePoint(1)" class="cursor-pointer">
     
    <h1 id="pointCounter" lass="text-2xl font-extrabold text-cyan-300">0 Pizza Points</h1>
    <img src="src/images/Cheese-pizza-1-500x375-removebg-preview.png" width="150" height="150" style="position: relative; top: 50px;" alt="cheese pizza" />
  </button>
  </div>

  <div class="upgrades bg-amber-800" style="display: flex; align-items: flex-start;">

    <button  class="cursor-pointer"> 
      <img src="src/images/famous_icon.png" style="width: 200px; height: auto; margin-right: 10px;" alt="icon"></button>

    <button onclick="buyRushHour()" class="cursor-pointer">
      <img src="src/images/11299538-removebg-preview.png" width="150" height="150" style="position: relative; top: 50px;" alt="cheese pizza"> 
    </button>
</div>

  <div class="toppings bg-red-950 flex flex-col items-center">

    <button  class="cursor-pointer">
      <img src="src/images/pizza pep484293-20__1_-removebg-preview.png" width="150" height="150" style="position: relative; top: 50px;" alt="cheese pizza"></button>
<br>

<button  class="cursor-pointer">
  <img src="src/images/pizza_mush-removebg-preview.png" width="150" height="150" style="position: relative; top: 50px;" alt="cheese pizza"></button>
<br>

<button class="cursor-pointer">
  <img src="src/images/pizza_pineapple-removebg-preview.png" width="150" height="150" style="position: relative; top: 50px;" alt="cheese pizza"></button>
<br>





  </div>
</main>



<script src="/src/main.js"></script>
  </body>
</html>
